[作業要求]
請由 C++ (建議) / Java / Python 任一種語言撰寫，若使用C++及Java請提供makefile
Input為一個data file (data.txt)，內含有9個座標y值 (分別對應P0~P8)
Output則是最大可能的執照販賣數量 (平均一個執照20條魚的情況下)

(I)主要功能 (90%)：
1. 印出簡短的介紹 (5%)
2. 可直接從command line讀取檔案名稱到argv[1] (而不是程式開始執行後才input) (10%)
3. 可成功讀到.txt檔的data並存入array (20%)
4. 計算出結果並搭配描述說明一起印出 (計算過程需使用作業投影片中的算式) (35%)
5. Error checking，若遇到以下錯誤會有對應的提示訊息並結束程式。(10%)
command line參數的數量錯誤
讀檔失敗
6. 可計算並印出程式執行時間 (10%)

**************************************************************************************************************************
測資範例：12 24 36 48 60 72 84 96 3
執行範例：
Command line: ./a.out data.txt

Output: Hello, ............
Output: Read data from "Data.txt"
Output: Read file successfully! The maximum number of fishing licenses that can be sold is: 66
**************************************************************************************************************************

(II)Bonus (10%)：
整體 coding style

[注意事項]
請注意這次作業開始C++的部分必須完全使用C++的語法，非必要不應混用C語言，因為這也是一個針對OOP程式設計的練習。
若有特殊理由需使用到C語言可於readme說明，否則助教會斟酌扣分

繳交期限：3/30 (Thu) 23:59 (該截止日期於3/15更新)

※對作業有疑問可新增一篇主題發問~
※你的疑問也可能是其他同學的疑問!
